public class FindNumber {
    public static void main(String[] args) {
        int[] digits = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        permute(digits, 0);
    }

    public static boolean isValid(int[] digits) {
        for (int i = 1; i <= 9; i++) {
            int num = 0;
            for (int j = 0; j < i; j++) {
                num = num * 10 + digits[j];
            }
            if (num % i != 0) {
                return false;
            }
        }
        return true;
    }

    public static void permute(int[] digits, int index) {
        if (index == digits.length) {
            if (isValid(digits)) {
                for (int digit : digits) {
                    System.out.print(digit);
                }
                System.out.println();
            }
            return;
        }

        for (int i = index; i < digits.length; i++) {
            swap(digits, index, i);
            permute(digits, index + 1);
            swap(digits, index, i);
        }
    }
    
    public static void swap(int[] digits, int i, int j) {
        int temp = digits[i];
        digits[i] = digits[j];
        digits[j] = temp;
    }
}
