public class Square {
    private int size;

    public Square(int size) {
        this.size = size;
    }

    public void draw() {
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                if (i == 0 || i == size - 1) {
                    System.out.print("X");
                } else {
                    if (j == 0 || j == size - 1) {
                        System.out.print("X");
                    } else {
                        System.out.print("+");
                    }
                }
            }
            System.out.println(); 
        }
    }

    public static void main(String[] args) {
        Square square = new Square(4);
        square.draw();
    }
}
